absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
ale-py==0.8.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
beautifulsoup4==4.12.2
cachetools==5.3.2
# Editable install with no version control (calvin-env==0.0.1)
-e /home/flyingwolfox/tcc-src-2/skimo/calvin/calvin_env
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
cheap-repr==0.5.1
click==8.1.7
cloudpickle==3.0.0
cmake==3.18.4
colorama==0.4.6
colorlog==6.7.0
contourpy==1.2.0
cycler==0.12.1
Cython==0.29.36
debugpy==1.8.0
decorator==4.4.2
dm-control @ git+https://github.com/deepmind/dm_control.git@f2f0e2333d8bd82c0b6ba83628fe44c2bcc94ef5
dm-env==1.6
dm-tree==0.1.8
dmc2gym @ git+https://github.com/1nadequacy/dmc2gym.git@06f7e335d988b17145947be9f6a76f557d0efe81
docker-pycreds==0.4.0
etils==1.5.2
exceptiongroup==1.1.3
executing==2.0.1
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.44.0
freetype-py==2.4.0
frozenlist==1.4.0
fsspec==2023.10.0
funcsigs==1.0.2
gast==0.5.4
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.40
glfw==2.6.2
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
gym==0.23.1
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.10.0
huggingface-hub==0.17.3
hydra-colorlog==1.2.0
hydra-core==1.1.1
icecream==2.1.3
idna==3.4
imageio==2.31.6
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipdb==0.13.13
ipython==8.17.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
kiwisolver==1.4.5
labmaze==1.0.6
lazy_loader==0.3
libclang==16.0.6
lightning-lite==1.8.6
lightning-utilities==0.9.0
llvmlite==0.41.1
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
ml-dtypes==0.2.0
moviepy==1.0.3
mpi4py==3.1.5
mpmath==1.3.0
mujoco==3.0.0
mujoco-py==2.1.2.14
MulticoreTSNE==0.1
multidict==6.0.4
networkx==2.2
nltk==3.8.1
numba==0.58.1
numpy==1.26.1
numpy-quaternion==2022.4.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.1.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
parso==0.8.3
patchelf==0.17.2.1
pathtools==0.1.2
pexpect==4.8.0
Pillow==10.0.1
plotly==5.18.0
proglog==0.1.10
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
ptpython==3.0.23
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybullet==3.2.5
pycollada==0.6
pycparser==2.21
pygame==2.5.2
pyglet==1.5.28
Pygments==2.16.1
pyhash==0.9.3
PyOpenGL @ git+https://github.com/mmatl/pyopengl.git@76d1261adee2d3fd99b418e75b0416bb7d2865e6
pyparsing==3.1.1
pyrender==0.1.45
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==1.8.6
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
safetensors==0.4.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
sentence-transformers==2.2.2
sentencepiece==0.1.99
sentry-sdk==1.34.0
setproctitle==1.3.3
Shimmy==1.1.0
six==1.16.0
slack-sdk==3.23.0
smmap==5.0.1
snoop==0.4.3
soupsieve==2.5
stable-baselines3==2.1.0
stable-retro==0.9.2
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tokenizers==0.14.1
tomli==2.0.1
torch==1.13.1
torchmetrics==1.2.0
torchvision==0.14.1
tqdm==4.66.1
traitlets==5.13.0
transformers==4.35.0
trimesh==4.0.2
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urdfpy==0.0.22
urllib3==2.0.7
wandb==0.15.12
wcwidth==0.2.9
Werkzeug==3.0.1
wrapt==1.14.1
yarl==1.9.2
zipp==3.17.0
